{
  "extends": "./tsconfig.be8.json",
  "include": ["next-env.d.ts", "worker-configuration.d.ts", "app/_backend/**/*.ts", "app/api/**/*.ts", "db/**/*.ts", "worker/**/*.ts", "vite.config.ts", "drizzle.config.ts", "tests/production.test.ts", "scripts/production-restore-drill.ts", "app/business/**/*.tsx", "app/business/**/*.ts"]
}
